<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter account</title>
</head>
<body>
<span id="enter"> Enter your login</span>
<form action="login.php" method="post">
    Username: <input type="text" name="login" value="" placeholder="login"/>
    <br />
    Password: <input type="text" name="passwd" value="" placeholder="password"/>
    <br />
    <input type="submit" name="submit" value="Login" />
    <br>
    <span id="create">Create the login if you dont have one</span>
    <br>
    New user: <input type="text" name="newlogin" value="" placeholder="new login">
    <br>
    Password: <input type="text" name="newpswd" value="" placeholder="new password">
    <br>
    Repeate Password: <input type="text" name="rpswd" value="" placeholder="repeat password">
    <br />
    <input type="submit" name="submit" value="Create" />
</form>
</body>
</html>